<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>588c3343-2033-4bea-95ad-8e795f4eab39</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResource\Lua\DeleteKeys.lua" />
    <None Remove="EmbeddedResource\Lua\GetAllKeysValues.lua" />
    <None Remove="EmbeddedResource\Lua\GetRedisKeys.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResource\Lua\GetAllKeysValues.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResource\Lua\DeleteKeys.lua" />
    <EmbeddedResource Include="EmbeddedResource\Lua\GetRedisKeys.lua" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="ConductorSharp.Engine" Version="2.3.1" />
	<PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <!--<PackageReference Include="MediatR" Version="12.2.0" />-->
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="RedLock.Sharp" Version="2.3.2" />
  </ItemGroup>

</Project>
